// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 314, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "FLAC/LAME"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Run",BTN_RUN,240,231,62,15,WS_DISABLED
    CONTROL         "",LST_FILES,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,2,308,175
    CONTROL         "MP3",RAD_MP3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,189,29,10
    CONTROL         "FLAC",RAD_FLAC,"Button",BS_AUTORADIOBUTTON,9,222,33,10
    CONTROL         "WAV",RAD_WAV,"Button",BS_AUTORADIOBUTTON,9,239,31,10
    CONTROL         "CBR",RAD_CBR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,44,184,29,10
    CONTROL         "VBR",RAD_VBR,"Button",BS_AUTORADIOBUTTON,44,200,29,10
    COMBOBOX        CMB_CBR,74,183,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CMB_VBR,74,199,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Level",LBL_LEVEL,51,222,18,8
    COMBOBOX        CMB_FLAC,75,220,29,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Delete original file",CHK_DELSRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,184,75,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_DOG                 ICON                    "dog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,8,0
 PRODUCTVERSION 1,0,8,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "FLAC and LAME graphical frontend."
            VALUE "CompanyName", "Rodrigo César de Freitas Dias"
            VALUE "FileDescription", "FLAC and LAME graphical frontend."
            VALUE "FileVersion", "1, 0, 8, 0"
            VALUE "InternalName", "FlacLameGui"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "LegalTrademarks", "Rodrigo César de Freitas Dias"
            VALUE "OriginalFilename", "FlacLame.exe"
            VALUE "ProductName", "FLAC and LAME graphical frontend."
            VALUE "ProductVersion", "1.0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACC_MAIN ACCELERATORS 
BEGIN
    VK_F1,          MNU_ABOUT,              VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

